PORT = 3003

POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_NAME = NewsAgregate
POSTGRES_PASSWORD = Pa$$w0rd
POSTGRES_PORT = 5432

JWT_SECRET = '$2b$10$Xu20YNoJFamDlWUMYAO/lutO4wwCp/Sp0wDFG7euFNCZOFOTqR2ge'
JWT_SECRET_KEY = '$/lutO4wwCp/2b$10$Xu&&/oJFamDlWZOFOTqR2geUMYAOSp0wDFG7b$10C'
